{
  "name" : "baa",
  "version" : "0.0.1",
  "builtin-baseline" : "772f784ba8d1add92420bd6b81d4cd6a91fb36ac",
  "dependencies" : [ {
    "name" : "spdlog",
    "version>=" : "1.15.0"
  }, {
    "name" : "opencv4",
    "version>=" : "4.10.0"
  }, {
    "name" : "boost-function",
    "version>=" : "1.86.0"
  } ]
}