{
  "name": "baa",
  "version": "0.0.1",
  "builtin-baseline": "0b91cf32ea6200b85814c50c129268e8d7dafadb",
  "dependencies": [
    {
      "name": "spdlog",
      "version>=": "1.15.0"
    },
    {
      "name": "opencv4",
      "version>=": "4.10.0"
    },
    {
      "name": "tesseract",
      "version>=": "5.5.0"
    },
    {
      "name": "rapidfuzz",
      "version>=": "3.1.1"
    }
  ]
}